WordEditorWPF/MainWindow.xaml

<Window x:Class="WordEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordEditorWPF"
        mc:Ignorable="d"
        Title="Word Editor" Height="600" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Background="Beige">
            <TextBox FontSize="24" x:Name="FilePath" Margin="30,15" Width="230" Height="45" IsReadOnly="True"/>
            <Button x:Name="btnOpenFile" Margin="20" Width="60" Height="35" Content="△" FontSize="12" FontFamily="Arial Black" ToolTip="Open saved text file" Click="btnOpenFile_Click" Background="LightGoldenrodYellow"/>
            <Button x:Name="btnSaveFile" Width="60" Height="40" Content="Save" FontSize="15"  FontFamily="Arial Black" ToolTip="Save text file" Click="btnSaveFile_Click" Background="LightGoldenrodYellow"/>
            <ToggleButton x:Name="ToggleButtonAutoSave"
                          Margin="5"
                          Width="50"
                          ToolTip="Save text file automatically"
                          Click="ToggleButtonAutoSave_Click">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Viewbox>
                                        <Border x:Name="Border" CornerRadius="10"
                            Background="AliceBlue"
                            Width="40" Height="20">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                            </Border.Effect>
                                            <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                        </Border>
                                    </Viewbox>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Checked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="DodgerBlue"
                                                    Duration="0:0:0.1" />
                                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <Button x:Name="btnCut" Width="60" Height="40" Content="Cut" FontSize="15" FontFamily="Arial Black" Click="btnTextboxProcess_Click" ToolTip="Cut Text" Background="LightGoldenrodYellow" />
            <Button x:Name="btnCopy" Width="65" Height="40" Content="Copy" FontSize="15" FontFamily="Arial Black" Click="btnTextboxProcess_Click" ToolTip="Copy Text" Background="LightGoldenrodYellow"/>
            <Button x:Name="btnPaste" Width="68" Height="40" Content="Paste" FontSize="15" FontFamily="Arial Black" Click="btnTextboxProcess_Click" ToolTip="Paste Text" Background="LightGoldenrodYellow" />
            <Button x:Name="btnSelectAll" Width="110" Height="40" Content="Select All" FontSize="15" FontFamily="Arial Black" Click="btnTextboxProcess_Click" ToolTip="Select All the Text" Background="LightGoldenrodYellow"/>
        </WrapPanel>
        <TextBox FontSize="24" Grid.Row="1" Name="TextBox" TextChanged="TextBox_TextChanged" Background="Bisque">

        </TextBox>
    </Grid>
</Window>
